# SafesApp

./: settings.gradle
androidkey/: fristJob.jks
app/: build.gradle
app/src/androidTest/java/com/safes/mling/safesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safes/mling/safesapp/: MainActivity.java
app/src/main/java/com/safes/mling/safesapp/adapter/: HomeFragmentAdapter.java  HomeIconBannerAdapter.java  HomeViewpagerAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/safes/mling/safesapp/base/: BaseApplication.java  BaseCompatActivity.java  BaseFragment.java  IBaseActView.java  MyBaseAdapter.java
app/src/main/java/com/safes/mling/safesapp/bean/: BannerBean.java  CallBackVo.java  HomeBean.java  ViewBean.java  ViewPagerBean.java
app/src/main/java/com/safes/mling/safesapp/fragment/: CustomFragment.java  FragmentLogin.java  FragmentVerifyLogin.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/safes/mling/safesapp/iactivityview/: HomeFragmentView.java
app/src/main/java/com/safes/mling/safesapp/presenter/: HomeFragmentPresenter.java
app/src/main/java/com/safes/mling/safesapp/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/safes/mling/safesapp/utils/common/: AgeUtils.java  AppManager.java  AppMethod.java  Constants.java  ConstmOnItemOnclickListener.java  DensityUtil.java  GlideUtils.java  HttpUtil.java  MD5Utils.java  MainPermissionsUtils.java  NetWorkUtils.java  OnLocationGetListener.java  PositionEntity.java  ScreenUtils.java  SharePreferenceUtil.java  StatusBarUtil.java  StatusBarView.java  UIUtils.java  UserConfig.java  Utils.java  Validator.java  XtomSharedPreferencesUtil.java  XtomWindowSize.java  ZxSharedPre.java
app/src/main/java/com/safes/mling/safesapp/utils/common/log/: ConstmActivityResultListener.java  LogUtil.java  LogUtilHelper.java
app/src/main/java/com/safes/mling/safesapp/utils/common/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
app/src/main/java/com/safes/mling/safesapp/utils/dialogutils/: MDialog.java  SuccinctProgress.java
app/src/main/java/com/safes/mling/safesapp/utils/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/safes/mling/safesapp/utils/widget/: ActivityAnim.java  AlignTextView.java  CircleImageView.java  CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java  ClearEditText.java  CustomButtonDialog.java  CustomButtonPhoneDialog.java  CustomProgressDialog.java  CustomSingoButtonDialog.java  FullyLinearLayoutManager.java  ItemListView.java  MGridView.java  MoreTextView.java  MyLetterView.java  NoScrollViewPager.java  PickerView.java  Pickers.java  PopupMenu.java  RecycleViewDivider.java  TextIconPointView.java  TitleBar.java  WaitingView.java  YRecycleview.java  YRecycleviewRefreshFootView.java  YRecycleviewRefreshHeadView.java
app/src/main/java/com/safes/mling/safesapp/utils/widget/scrollable/: CanScrollVerticallyDelegate.java  GestureListenerAdapter.java  OnScrollChangedListener.java  ScrollableHelper.java  ScrollableLayout.java
app/src/main/res/drawable/: bg_shape_corner_red.xml  button_seleter_down_2.xml  button_seleter_down_5.xml  custom_input_bg.xml  radio_group_bg.xml  shape_nav_indicator.xml  x_edit_clear_bg.xml  x_radio_sex_bg.xml  x_radio_sex_sel.xml  x_radio_sex_sel_un.xml  xml_radio_textcolor_2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  base_page_title.xml  common_title_bar.xml  content_main.xml  fragment_custom.xml  fragment_home.xml  fragment_login.xml  fragment_user.xml  fragment_verify_login.xml  layout_header.xml  text_icon_point_view.xml  xml_item_home_banner.xml  xml_item_home_icon.xml  xml_item_home_icon_banner.xml  xml_item_home_list.xml  xml_item_home_list_title.xml  xml_itme_home_banner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/safes/mling/safesapp/: ExampleUnitTest.java
flexbox/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libOpenUtils/: build.gradle
libOpenUtils/src/main/: AndroidManifest.xml
libOpenUtils/src/main/java/lib/util/open/: REDME.MD
libOpenUtils/src/main/java/lib/util/open/easyrecyclerview/: EasyRecyclerView.java
libOpenUtils/src/main/java/lib/util/open/easyrecyclerview/adapter/: BaseViewHolder.java  DefaultEventDelegate.java  EventDelegate.java  RecyclerArrayAdapter.java
libOpenUtils/src/main/java/lib/util/open/easyrecyclerview/decoration/: DividerDecoration.java  SpaceDecoration.java  StickyHeaderDecoration.java
libOpenUtils/src/main/java/lib/util/open/easyrecyclerview/swipe/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayout.java
libOpenUtils/src/main/java/lib/util/open/flowlayout/: FlowLayout.java
libOpenUtils/src/main/java/lib/util/open/rollviewpage/: HintView.java  OnItemClickListener.java  RollPagerView.java  Util.java
libOpenUtils/src/main/java/lib/util/open/rollviewpage/adapter/: DynamicPagerAdapter.java  LoopPagerAdapter.java  StaticPagerAdapter.java
libOpenUtils/src/main/java/lib/util/open/rollviewpage/hintview/: ColorPointHintView.java  IconHintView.java  ShapeHintView.java  TextHintView.java
libOpenUtils/src/main/res/values/: attrs.xml  strings.xml
