<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.safes.mling.safesapp.utils.widget.NoScrollViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#888" />

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabText="首页"
            app:textColorNormal="#9CA8C4"
            app:textColorSelected="#FF762C"
            app:tabIconNormal="@mipmap/icon_index_sy"
            app:tabIconSelected="@mipmap/icon_index_sy_sel" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/icon_index_dz"
            app:tabIconSelected="@mipmap/icon_index_dz_sel"
            app:tabText="定制"
            app:textColorNormal="#9CA8C4"
            app:textColorSelected="#FF762C" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/icon_index_kh"
            app:tabIconSelected="@mipmap/icon_index_kh_sel"
            app:textColorNormal="#9CA8C4"
            app:tabText="客服"
            app:textColorSelected="#FF762C" />


        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabText="我的"
            app:textColorNormal="#9CA8C4"
            app:textColorSelected="#FF762C"
            app:tabIconNormal="@mipmap/icon_index_wd"
            app:tabIconSelected="@mipmap/icon_index_wd_sel" />
    </com.yinglan.alphatabs.AlphaTabsIndicator>
</LinearLayout>