<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radiogroup_full"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@drawable/radio_group_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobutton0"
            style="@style/tab_line_style"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:text="普通登录" />

        <View style="@style/bg_line_view_v" />

        <RadioButton
            android:id="@+id/radiobutton1"
            style="@style/tab_line_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="手机验证码登录" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white" />
</LinearLayout>