<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:more="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/white"
    android:orientation="vertical">

    <lib.util.open.rollviewpage.RollPagerView
        android:id="@+id/normal_view_pager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/ic_launcher"
        more:rollviewpager_play_delay="3000" />
</LinearLayout>